


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > SecurityConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bank.bankstatement.security</a>
</div>

<h1>Coverage Summary for Class: SecurityConfig (com.bank.bankstatement.security)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SecurityConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (29/29)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SecurityConfig$$SpringCGLIB$$0</td>
  </tr>
  <tr>
    <td class="name">SecurityConfig$$SpringCGLIB$$FastClass$$0</td>
  </tr>
  <tr>
    <td class="name">SecurityConfig$$SpringCGLIB$$FastClass$$1</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (29/29)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bank.bankstatement.security;
&nbsp;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.security.config.annotation.web.builders.HttpSecurity;
&nbsp;import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
&nbsp;import org.springframework.security.core.userdetails.User;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.security.provisioning.InMemoryUserDetailsManager;
&nbsp;import org.springframework.security.web.SecurityFilterChain;
&nbsp;
&nbsp;@Configuration
&nbsp;@EnableWebSecurity
<b class="fc">&nbsp;public class SecurityConfig {</b>
&nbsp;
&nbsp;    @Bean
&nbsp;    public InMemoryUserDetailsManager userDetailsService() {
<b class="fc">&nbsp;        UserDetails admin = User.builder()</b>
<b class="fc">&nbsp;                .username(&quot;admin&quot;)</b>
<b class="fc">&nbsp;                .password(passwordEncoder().encode(&quot;admin&quot;))</b>
<b class="fc">&nbsp;                .roles(&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;
<b class="fc">&nbsp;        UserDetails user = User.builder()</b>
<b class="fc">&nbsp;                .username(&quot;user&quot;)</b>
<b class="fc">&nbsp;                .password(passwordEncoder().encode(&quot;user&quot;))</b>
<b class="fc">&nbsp;                .roles(&quot;USER&quot;)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;
<b class="fc">&nbsp;        return new InMemoryUserDetailsManager(admin, user);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public PasswordEncoder passwordEncoder() {
<b class="fc">&nbsp;        return new BCryptPasswordEncoder();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
<b class="fc">&nbsp;        http</b>
<b class="fc">&nbsp;                .csrf(csrf -&gt; csrf.disable())</b>
<b class="fc">&nbsp;                .authorizeHttpRequests(auth -&gt; auth</b>
<b class="fc">&nbsp;                        .requestMatchers(&quot;/api/statements/**&quot;).hasAnyRole(&quot;ADMIN&quot;, &quot;USER&quot;)</b>
<b class="fc">&nbsp;                        .anyRequest().authenticated()</b>
&nbsp;                )
<b class="fc">&nbsp;                .sessionManagement(session -&gt; session</b>
<b class="fc">&nbsp;                        .sessionConcurrency(concurrency -&gt; concurrency</b>
<b class="fc">&nbsp;                                .maximumSessions(1)</b>
<b class="fc">&nbsp;                                .maxSessionsPreventsLogin(true)</b>
&nbsp;                        )
<b class="fc">&nbsp;                        .requireExplicitAuthenticationStrategy(false)</b>
&nbsp;                )
<b class="fc">&nbsp;                .logout(logout -&gt; logout</b>
<b class="fc">&nbsp;                        .logoutUrl(&quot;/logout&quot;)</b>
<b class="fc">&nbsp;                        .invalidateHttpSession(true)</b>
<b class="fc">&nbsp;                        .deleteCookies(&quot;JSESSIONID&quot;)</b>
&nbsp;                )
<b class="fc">&nbsp;                .httpBasic();</b>
<b class="fc">&nbsp;        return http.build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-18 08:18</div>
</div>
</body>
</html>
