


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > StatementDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bank.bankstatement.model</a>
</div>

<h1>Coverage Summary for Class: StatementDTO (com.bank.bankstatement.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StatementDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.5%
  </span>
  <span class="absValue">
    (6/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.8%
  </span>
  <span class="absValue">
    (11/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bank.bankstatement.model;
&nbsp;
&nbsp;public class StatementDTO {
&nbsp;    private Long id;
&nbsp;    private Long accountId;
&nbsp;    private String accountNumber;
&nbsp;    private String dateField;
&nbsp;    private String amount;
&nbsp;
<b class="fc">&nbsp;    public StatementDTO(Long id, Long accountId, String accountNumber, String dateField, String amount) {</b>
<b class="fc">&nbsp;        this.id = id;</b>
<b class="fc">&nbsp;        this.accountId = accountId;</b>
<b class="fc">&nbsp;        this.accountNumber = accountNumber;</b>
<b class="fc">&nbsp;        this.dateField = dateField;</b>
<b class="fc">&nbsp;        this.amount = amount;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getAccountId() {
<b class="fc">&nbsp;        return accountId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAccountId(Long accountId) {
<b class="nc">&nbsp;        this.accountId = accountId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getAccountNumber() {
<b class="fc">&nbsp;        return accountNumber;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAccountNumber(String accountNumber) {
<b class="nc">&nbsp;        this.accountNumber = accountNumber;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getDateField() {
<b class="fc">&nbsp;        return dateField;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setDateField(String dateField) {
<b class="nc">&nbsp;        this.dateField = dateField;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getAmount() {
<b class="fc">&nbsp;        return amount;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAmount(String amount) {
<b class="nc">&nbsp;        this.amount = amount;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-18 08:18</div>
</div>
</body>
</html>
