


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > StatementRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bank.bankstatement.repository</a>
</div>

<h1>Coverage Summary for Class: StatementRepository (com.bank.bankstatement.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">StatementRepository$MockitoMock$e7dgaeqP</td>
  </tr>
  <tr>
    <td class="name">StatementRepository$MockitoMock$e7dgaeqP$auxiliary$cvf8sJnq</td>
  </tr>
  <tr>
    <td class="name">StatementRepository$MockitoMock$e7dgaeqP$auxiliary$MvUwVY57</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bank.bankstatement.repository;
&nbsp;
&nbsp;import com.bank.bankstatement.entity.Statement;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Repository
&nbsp;public interface StatementRepository extends JpaRepository&lt;Statement, Long&gt; {
&nbsp;
&nbsp;    List&lt;Statement&gt; findByAccountIdAndDatefieldBetweenAndAmountBetween(
&nbsp;            Long accountId, String fromDate, String toDate, String fromAmount, String toAmount);
&nbsp;
&nbsp;    List&lt;Statement&gt; findByAccountId(Long accountId);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-18 08:18</div>
</div>
</body>
</html>
