


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > GlobalExceptionHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bank.bankstatement.exception</a>
</div>

<h1>Coverage Summary for Class: GlobalExceptionHandler (com.bank.bankstatement.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GlobalExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (2/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bank.bankstatement.exception;
&nbsp;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.ControllerAdvice;
&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;@ControllerAdvice
&nbsp;@RestController
<b class="fc">&nbsp;public class GlobalExceptionHandler {</b>
&nbsp;
<b class="fc">&nbsp;    private static final Logger logger = LoggerFactory.getLogger(GlobalExceptionHandler.class);</b>
&nbsp;
&nbsp;    @ExceptionHandler(IllegalArgumentException.class)
&nbsp;    public ResponseEntity&lt;String&gt; handleIllegalArgumentException(IllegalArgumentException ex) {
<b class="nc">&nbsp;        logger.error(&quot;Invalid argument: {}&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(&quot;Invalid request parameters. &quot; + ex.getMessage());</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(RuntimeException.class)
&nbsp;    public ResponseEntity&lt;String&gt; handleRuntimeException(RuntimeException ex) {
<b class="nc">&nbsp;        logger.error(&quot;Unexpected error: {}&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(&quot;An unexpected error occurred. Please try again later.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(Exception.class)
&nbsp;    public ResponseEntity&lt;String&gt; handleGenericException(Exception ex) {
<b class="nc">&nbsp;        logger.error(&quot;Unhandled exception: {}&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(&quot;An error occurred. Please contact support.&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-18 08:18</div>
</div>
</body>
</html>
