


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Account</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bank.bankstatement.entity</a>
</div>

<h1>Coverage Summary for Class: Account (com.bank.bankstatement.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Account</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/7)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Account$HibernateInstantiator$8RUlUM1f</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$qteTThpM</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/7)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bank.bankstatement.entity;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;@Entity
<b class="fc">&nbsp;public class Account {</b>
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String accountType;
&nbsp;
&nbsp;    @Column(nullable = false, unique = true)
&nbsp;    private String accountNumber;
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="fc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getAccountType() {
<b class="nc">&nbsp;        return accountType;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAccountType(String accountType) {
<b class="nc">&nbsp;        this.accountType = accountType;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getAccountNumber() {
<b class="nc">&nbsp;        return accountNumber;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAccountNumber(String accountNumber) {
<b class="nc">&nbsp;        this.accountNumber = accountNumber;</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-18 08:18</div>
</div>
</body>
</html>
