


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Statement</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bank.bankstatement.entity</a>
</div>

<h1>Coverage Summary for Class: Statement (com.bank.bankstatement.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Statement</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Statement$HibernateInstantiator$TF4wubJe</td>
  </tr>
  <tr>
    <td class="name">Statement$HibernateProxy$rKZYS0z4</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bank.bankstatement.entity;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;@Entity
<b class="fc">&nbsp;public class Statement {</b>
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JoinColumn(name = &quot;account_id&quot;, nullable = false)
&nbsp;    private Account account;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String datefield;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String amount;
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="fc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Account getAccount() {
<b class="fc">&nbsp;        return account;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAccount(Account account) {
<b class="fc">&nbsp;        this.account = account;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getDatefield() {
<b class="fc">&nbsp;        return datefield;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setDatefield(String datefield) {
<b class="fc">&nbsp;        this.datefield = datefield;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getAmount() {
<b class="fc">&nbsp;        return amount;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAmount(String amount) {
<b class="fc">&nbsp;        this.amount = amount;</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-18 08:18</div>
</div>
</body>
</html>
