


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > StatementController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bank.bankstatement.controller</a>
</div>

<h1>Coverage Summary for Class: StatementController (com.bank.bankstatement.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StatementController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.4%
  </span>
  <span class="absValue">
    (14/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bank.bankstatement.controller;
&nbsp;
&nbsp;import com.bank.bankstatement.model.StatementDTO;
&nbsp;import com.bank.bankstatement.service.StatementService;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.access.prepost.PreAuthorize;
&nbsp;import org.springframework.security.core.Authentication;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/statements&quot;)
<b class="fc">&nbsp;public class StatementController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private StatementService statementService;
&nbsp;
<b class="fc">&nbsp;    private static final Logger logger = LoggerFactory.getLogger(StatementController.class);</b>
&nbsp;
&nbsp;    @GetMapping(&quot;/{accountId}&quot;)
&nbsp;    @PreAuthorize(&quot;hasAuthority(&#39;ROLE_USER&#39;) or hasAuthority(&#39;ROLE_ADMIN&#39;)&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getStatements(
&nbsp;            @PathVariable Long accountId,
&nbsp;            @RequestParam(required = false) String fromDate,
&nbsp;            @RequestParam(required = false) String toDate,
&nbsp;            @RequestParam(required = false) String fromAmount,
&nbsp;            @RequestParam(required = false) String toAmount,
&nbsp;            Authentication authentication) {
&nbsp;        try {
<b class="fc">&nbsp;            String role = authentication.getAuthorities().stream()</b>
<b class="fc">&nbsp;                    .findFirst().get().getAuthority();</b>
&nbsp;
<b class="fc">&nbsp;            if (&quot;ROLE_USER&quot;.equals(role)) {</b>
<b class="fc">&nbsp;                if (fromDate != null || toDate != null || fromAmount != null || toAmount != null) {</b>
<b class="fc">&nbsp;                    return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(&quot;Unauthorized access to filter by date or amount.&quot;);</b>
&nbsp;                }
&nbsp;
<b class="fc">&nbsp;                List&lt;StatementDTO&gt; statements = statementService.fetchLastThreeMonths(accountId);</b>
<b class="fc">&nbsp;                return ResponseEntity.ok(statements);</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            List&lt;StatementDTO&gt; statements = statementService.fetchStatements(accountId, fromDate, toDate, fromAmount, toAmount);</b>
<b class="fc">&nbsp;            return ResponseEntity.ok(statements);</b>
&nbsp;
<b class="nc">&nbsp;        } catch (IllegalArgumentException ex) {</b>
<b class="nc">&nbsp;            logger.error(&quot;Invalid argument: {}&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(&quot;Invalid request parameters. &quot; + ex.getMessage());</b>
<b class="fc">&nbsp;        } catch (Exception ex) {</b>
<b class="fc">&nbsp;            logger.error(&quot;Error fetching statements: {}&quot;, ex.getMessage());</b>
<b class="fc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(&quot;An unexpected error occurred. Please try again later.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-18 08:18</div>
</div>
</body>
</html>
