


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > StatementService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.bank.bankstatement.service</a>
</div>

<h1>Coverage Summary for Class: StatementService (com.bank.bankstatement.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StatementService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.2%
  </span>
  <span class="absValue">
    (26/32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.bank.bankstatement.service;
&nbsp;
&nbsp;import com.bank.bankstatement.entity.Statement;
&nbsp;import com.bank.bankstatement.repository.AccountRepository;
&nbsp;import com.bank.bankstatement.repository.StatementRepository;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import com.bank.bankstatement.model.*;
&nbsp;import java.nio.charset.StandardCharsets;
&nbsp;import java.security.MessageDigest;
&nbsp;import java.security.NoSuchAlgorithmException;
&nbsp;import java.time.LocalDate;
&nbsp;import java.util.Base64;
&nbsp;import java.util.List;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Service
&nbsp;public class StatementService {
&nbsp;
<b class="fc">&nbsp;    private static final Logger logger = LoggerFactory.getLogger(StatementService.class);</b>
&nbsp;
&nbsp;    private final StatementRepository statementRepository;
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public StatementService(StatementRepository statementRepository) {</b>
<b class="fc">&nbsp;        this.statementRepository = statementRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;StatementDTO&gt; fetchStatements(Long accountId, String fromDate, String toDate, String fromAmount, String toAmount) {
&nbsp;        try {
<b class="fc">&nbsp;            logger.info(&quot;Fetching statements for accountId: {}&quot;, accountId);</b>
&nbsp;
&nbsp;            List&lt;Statement&gt; statements;
<b class="fc">&nbsp;            if (fromDate == null || toDate == null || fromAmount == null || toAmount == null) {</b>
<b class="fc">&nbsp;                statements = statementRepository.findByAccountId(accountId);</b>
&nbsp;            } else {
<b class="fc">&nbsp;                statements = statementRepository.findByAccountIdAndDatefieldBetweenAndAmountBetween(</b>
&nbsp;                        accountId, fromDate, toDate, fromAmount, toAmount);
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            if (statements.isEmpty()) {</b>
<b class="fc">&nbsp;                logger.warn(&quot;No statements found for accountId: {}&quot;, accountId);</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            return statements.stream()</b>
<b class="fc">&nbsp;                    .map(statement -&gt; {</b>
<b class="fc">&nbsp;                        String hashedAccountNumber = hashAccountNumber(statement.getAccount().getId().toString());</b>
<b class="fc">&nbsp;                        return new StatementDTO(</b>
<b class="fc">&nbsp;                                statement.getId(),</b>
<b class="fc">&nbsp;                                statement.getAccount().getId(),</b>
&nbsp;                                hashedAccountNumber,
<b class="fc">&nbsp;                                statement.getDatefield(),</b>
<b class="fc">&nbsp;                                statement.getAmount()</b>
&nbsp;                        );
&nbsp;                    })
<b class="fc">&nbsp;                    .collect(Collectors.toList());</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            logger.error(&quot;Error fetching statements&quot;, e);</b>
<b class="nc">&nbsp;            throw new RuntimeException(&quot;An error occurred while fetching statements. Please try again later.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;StatementDTO&gt; fetchLastThreeMonths(Long accountId) {
<b class="fc">&nbsp;        LocalDate today = LocalDate.now();</b>
<b class="fc">&nbsp;        LocalDate threeMonthsAgo = today.minusMonths(3);</b>
&nbsp;
<b class="fc">&nbsp;        String fromDate = threeMonthsAgo.toString();</b>
<b class="fc">&nbsp;        String toDate = today.toString();</b>
&nbsp;
<b class="fc">&nbsp;        return fetchStatements(accountId, fromDate, toDate, null, null);</b>
&nbsp;    }
&nbsp;    private String hashAccountNumber(String accountNumber) {
&nbsp;        try {
<b class="fc">&nbsp;            MessageDigest digest = MessageDigest.getInstance(&quot;SHA-256&quot;);</b>
<b class="fc">&nbsp;            byte[] hash = digest.digest(accountNumber.getBytes(StandardCharsets.UTF_8));</b>
<b class="fc">&nbsp;            return Base64.getEncoder().encodeToString(hash);</b>
<b class="nc">&nbsp;        } catch (NoSuchAlgorithmException e) {</b>
<b class="nc">&nbsp;            logger.error(&quot;Error hashing account number&quot;, e);</b>
<b class="nc">&nbsp;            throw new RuntimeException(&quot;Error hashing account number&quot;, e);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-18 08:18</div>
</div>
</body>
</html>
